<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:duration="260"
        android:fromYDelta="8%p"
        android:toYDelta="0%" />
    <alpha
        android:duration="210"
        android:fromAlpha="0.96"
        android:toAlpha="1.0" />
</set>
